version = "3.7.3"
runner.dialect = scala3
align.preset = most
maxColumn = 140
docstrings.wrapMaxColumn = 80
project.git = true
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
    insertEndMarkerMinLines = 30
    removeEndMarkerMaxLines = 29
  }
  trailingCommas.style = never
}
fileOverride {
  "glob:**/build.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}
continuationIndent {
  callSite = 2
  defnSite = 2
}
